<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title></title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    
</head>
<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">Daniel Que </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="setting.html" class="nav-link">Setting</a>
                    </li>
                    <li class="nav-item">
                        <a href="today.html" class="nav-link">Today</a>
                    </li>
                    <li call="nav-item">
                        <a href="Homepage.html"class="nav-link">Homepage</a>
                    </li>
                    <li>
                         <form   class="search" action="action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<div id="content">
    
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<title>Login - Northumbrian Logs</title>
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/
bootstrap@5.3.0/dist/css/bootstrap.min.css"
rel="stylesheet">
</head>
<a href="today.html"
    <p1>
Back
    </p1>
</a>
<div class="container">
    <div class="container mt-2"
    <div class="row justify-content-center">
    <div class="col-md-6">
    <h1 class="text-left mb-4"></h1>
    <nav class="navbar navbar">
  </div>
    <div>
         <h1> <input type="checkbox"> COMPLETE QUIZ
       <img src="https://openclipart.org/image/800px/22230" width="70px" style="float: right;" </h1>

    </div>
</body>
<hr>
<body>
    <div class="container">
  <div class="container mt-3"
  <div class="row justify-content-center">
  <div class="col-md-6">
  <h1 class="text-left mb-4"></h1>
  <nav class="navbar navbar">
</div>
    <div>
      <H4>
        <img src="https://i.pinimg.com/564x/7f/41/a3/7f41a322e74fa49a25340e6fdf76578f.jpg" width="40px">
        Add Steps
    </H4>
    </div>
    <hr>
    <h4>

        <img src="https://e7.pngegg.com/pngimages/282/209/png-clipart-white-cursor-computer-mouse-pointer-mouse-cursor-miscellaneous-angle-thumbnail.png" width="30px">
       Select with section
    </H4>
      <hr>
      <h4>
          <img src="https://i.pinimg.com/564x/f2/58/4f/f2584f450c74bee72c123c4184c58df7.jpg" width="30px">
         Remind me
        </H4>
        <hr>
       <a>
        <H4>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT33-KiXmd9jpmyCstee_NYR5H9TeL28rzQtQ&s" width="30px">
           Add due date
          DD/MM/YY
        </H4>
          <hr>
          <H4>
              <img src="https://png.pngtree.com/element_our/20190528/ourmid/pngtree-file-icon-image_1128287.jpg" width="30px">
             Add files
            </H4>
            <hr>
            <h4>
                <img src="https://i.pinimg.com/564x/f2/58/4f/f2584f450c74bee72c123c4184c58df7.jpg" width="30px">
               Notes
            </H4>
              <hr>
              <br>
              <br>
              <br>
              <br>
             <h5>
              <img src="https://cdn-icons-png.flaticon.com/512/484/484662.png" width="40px">
                Bin
             </h5>

       </a>
    </div>
</body>


</div>
<div id="footer">
    <div class="container">
        
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>



        &copy; Copyright Study Planner.org
            <br>

        

    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>