<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">Daniel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="setting.html" class="nav-link">Setting</a>
                    </li>
                    <li class="nav-item">
                        <a href="user_account.html" class="nav-link">Today</a>
                    </li>
                    <li call="nav-item">
                        <a href="Homepage.html"class="nav-link">Homepage</a>
                    </li>
                    <li>
                         <form   class="search" action="action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<div id="content">
</div>
<html>
    <body>
        <link rel="stylesheet" href="style.css">
        <!-- Image and text -->
        <nav class="navbar navbar">
            <a class="navbar-brand" href="#" style="font-size: medium;">

                <a href="moresetting.html">
                    <p1>
                Back
                    </p1>
                </a>


          </nav>
          <hr>
    </body>

<body>
    <div class="container">
        <h1 class="term1" style="text-align: center">FAQ</h1>
        </div>
    <h6 style="text-align: center;"> All the freqently asked questions will be displayed here</h6>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <center> <form   class="search" action="action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form></center>
<link rel="stylesheet" href="style.css">
<div class="container">
    <p class="term2">write your FAQ here
        the border extends with what you write.
    </p>
    </div>

</body>

</html>

<div id="footer">
    <div class="container">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        &copy; Copyright Study Planner.org
            <br>

    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>