<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title></title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    
</head>
<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">Daniel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="setting.html" class="nav-link">Setting</a>
                    </li>
                    <li class="nav-item">
                        <a href="user_account.html" class="nav-link">Today</a>
                    </li>
                    <li>
                         <form   class="search" action="action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<div id="content">
    
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<title>Login - Northumbrian Logs</title>
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/
bootstrap@5.3.0/dist/css/bootstrap.min.css"
rel="stylesheet">
<html>
 <a href="moresetting.html">
    <p1>
Back
    </p1>
</a>
<body>
<h4>
    Export Data
</h4>
<div>
<body class="container">
    <link rel="stylesheet" href="style.css">
    <div class="term2">
        <h1>
           <p4 style="font-size: small;">
             Export Tasks Only
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAuxytMp9h88jTrdSXRtemNbpiOJMaTcXluQ&s" alt="" width="40px" style="float: right;">
           <br>
          </p4>
           <p4 style="font-size: small;">
            Export Lists and Tasks
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAuxytMp9h88jTrdSXRtemNbpiOJMaTcXluQ&s" alt="" width="40px" style="float: right;">
           <br>
          </p4>
           <p4 style="font-size: small;">
            Export All Data
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAuxytMp9h88jTrdSXRtemNbpiOJMaTcXluQ&s" alt="" width="40px" style="float: right;">
          <br>
          </p4>
        </h1>
    </div>
</body>
<link rel="stylesheet" href="style.css">
</body>
<!-- Image and text -->

<body class="container">

        <div class="container mtd-3">
            <h1 </h1>
            </div>




</div>
<div id="footer">
    <div class="container">
        
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        &copy; Copyright Study Planner.org
            <br>

        

    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>