<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Study Planner</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    
</head>
<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">Study Planner</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="login.html" class="nav-link">Login</a>
                    </li>
                    <li class="nav-item">
                        <a href="user_account.html" class="nav-link">Create Account</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<div id="content">
    
    <!-- Jumbotron header -->
    <div class="jumbotron text-center bg-light py-5">
        <div class="container">
            <h1 class="display-4">Study Planner</h1>
            <p1> A planner Tailored to you </p1>
            <div class="container text-center my-5">
    <img src="https://cdn-icons-png.flaticon.com/512/732/732600.png" width="200"  alt="A spiral wooden thing with pretty lights behind." class="img-fluid rounded float-left pr-5">
                <br>
    <a href="login.html" class="btn btn-primary btn-lg">Login</a>
    </div>
    <div class="container " style="margin: auto">
        <div class="row">
            <div class="col-sm-6 col-md-3, img-fluid rounded float-left pr-5">
                
<div class="card" style="align-items: center">
    <div class="card-header">
    <img src="https://static.vecteezy.com/system/resources/thumbnails/002/173/392/small_2x/student-studying-at-home-free-vector.jpg" width="200">
    </div>
    <div class="card-body">Best study Planner Create a account Now  <br>
    <a href="user_account.html" class="btn btn-primary btn-lg">Create account</a>
    </div>
</div>

            </div>
            <div class="col-sm-6 col-md-3,img-fluid rounded float-left pr-5">
                
<div class="card mx-auto" style="align-items: center">
    <div class="card-header">
        <img src="https://majesticsitemanagement.co.uk/wp-content/uploads/2023/06/Terms-and-Conditions-.jpeg" width="200">
    </div>
    <div class="card-body>">please read the terms and condtions that apply <br>
        <br>
        <br>
        <a href="Terms.html" class="btn btn-primary btn-lg">Terms and condtions</a>
        <br>
    </div>
</div>

            </div>

        </div>
    </div>

    <div class="container pt-2">

    </div>

</div>
<div id="footer">
    <div class="container">
        
        &copy; Copyright Study Planner.org
            <br>

        

    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>