<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title></title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    
</head>
<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">Daniel Que </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="setting.html" class="nav-link">Setting</a>
                    </li>
                    <li class="nav-item">
                        <a href="today.html" class="nav-link">Today</a>
                    </li>
                    <li call="nav-item">
                        <a href="Homepage.html"class="nav-link">Homepage</a>
                    </li>
                    <li>
                         <form   class="search" action="action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<div id="content">
    
<html>
 <a href="setting.html">
    <p1>
Back
    </p1>

 </a>
    <body>
    <div class="container">
        <h1 class="term1">Start Of The Week</h1>
        </div>

<link rel="stylesheet" href="style.css">
<div class="container">
    <p class="term2">
        System Default<br>
        Monday<br>
        Tuesday<br>
        Wednesday<br>
        Thursday<br>
        Friday<br>
        Saturday<br>
        Sunday<br>

    </p>
    </div>
</body>

</html>


</div>
<div id="footer">
    <div class="container">
        
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>



        &copy; Copyright Study Planner.org
            <br>

        

    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>