<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <div>
        <style>
            .center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: 300px;
}
.Heading-1{
    display: block;
    margin: auto;
    font-family: Georgia;
    width: 60%;
    text-align: center;

}
.subline-1{
    display: block;
    margin: auto;
    font-family: Georgia;
    width: 50%;
    text-align: center;
}
.button-1{
    width: 150px;
}

.test{
    display: block;
    border-radius: 5px;
    margin: auto;
    width: 300px;
    background-color:rgb(0, 162, 255)
}

#test{
    color: white;
    text-decoration: none;
    font-family: helvetica;
    font-weight: bold;;
}
.test1{
    display: block;
    border-radius: 5px;
    margin: auto;
    width: 300px;
    background-color: rgb(8, 156, 248);
}
.test2{
    display: block;
    border-radius: 5px;
    margin: auto;
    width: 200px;
    background-color: grey;
}
.term1{
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.term2{
    padding: 20px;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    mask-border-width: 600px;
}
.icon{
    margin-left: 20px;
    height: 50px;
    width: 50px;
    padding-right: 0%;
    padding-left: 0%;
}
.yourname{
    color: black;
    font-family: Georgia;
    margin-left: 30px;
    padding-left: 0%;
    padding-right: 30%;

}
.search{
    align-items: center;
}
.Calender{
    height: 20px;
    width: 20px;
}
.Hyperlink{
    text-decoration: none;
}
        </style>
        </div>
    <title></title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    
</head>
<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">Study Planner</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="login.html" class="nav-link">Login</a>
                    </li>
                    <li class="nav-item">
                        <a href="user_account.html" class="nav-link">Create Account</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<div id="content">
    
<html>
    <div class="container">
        <h1 class="term1">Terms and conditions</h1>
        </div>

<link rel="stylesheet" href="style.css">
<div class="container">
    <p class="term2">write your terms and conditions here
    </p>
    </div>

</html>

</div>
<div id="footer">
    <div class="container">
        
        &copy; Copyright Study Planner.org
            <br>

        

    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>