<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title></title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    
</head>
<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">Daniel Que </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="setting.html" class="nav-link">Setting</a>
                    </li>
                    <li class="nav-item">
                        <a href="today.html" class="nav-link">Today</a>
                    </li>
                    <li call="nav-item">
                        <a href="Homepage.html"class="nav-link">Homepage</a>
                    </li>
                    <li>
                         <form   class="search" action="action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<div id="content">
    
    <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<title>Login - Northumbrian Logs</title>
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/
bootstrap@5.3.0/dist/css/bootstrap.min.css"
rel="stylesheet">
</head>
<a href="homepage.html">
  <p1>
Back
  </p1>
</a>
<body>
<div class="container">
  <div class="container mt-3"
  <div class="row justify-content-center">
  <div class="col-md-6">
  <h1 class="text-left mb-4"></h1>
  <nav class="navbar navbar">
</div>
<h1>
  <br>
 MY DAY
</h1>
<p1>
  Monday 12th of December
</p1>
<br>
<hr>
<input type="checkbox">
<a href="CompleteQuiz.html" class="Hyperlink" style="color: black">
  <p1>
    Complete Quiz
  </p1>

</a>

<br>
<input type="checkbox"> <p1>
  Complete Essay
</p1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<h1>
  <div class="container mt-3"
  <div class="row justify-content-center">
  <div class="col-md-6">
  <h1 class="text-left mb-4"></h1>
  <nav class="navbar navbar">
      <a class="navbar-brand" href="#">
        <img src="https://cdn-icons-png.flaticon.com/512/32/32339.png" width="30" height="30">
        New List
      </a>
    </nav>
  <form>
</h1>

</body>


</div>
<div id="footer">
    <div class="container">
        
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>



        &copy; Copyright Study Planner.org
            <br>

        

    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>