<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Person Page - Northumbrian Logs</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
initial-scale=1.0">
    <title>Login - Northumbrian Logs</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/
bootstrap@5.3.0/dist/css/bootstrap.min.css"
          rel="stylesheet">
</head>
<body>
<a href="index.html">back</a>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h1 class="text-center mb-4">Signup
                <style>
                    body {
                        font-family: Georgia;
                    }
                </style>

            </h1>
            <form>
                <div class="mb-3">
                    <label for="email" class="form-label">Email Address
                    </label>
                    <input type="email" class="form-control" id="email"
                           placeholder="Enter your email" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label"> Create Password </label>
                    <input type="password" class="form-control"
                           id="password" placeholder="Enter your password" required>
                </div>
                <div class="d-flex justify-content-between">
                 <a href="Login.html">  <button class="btn btn-primary">Create</button></a>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/
bootstrap.bundle.min.js"></script>
<img src="https://cdn-icons-png.freepik.com/256/4185/4185714.png?semt=ais_hybrid" alt="study icon" class="center"
     width="40px">
<div class="center">
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
    </style>

</div>

</body>
</html>